<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="53.0" prefWidth="600.0" spacing="20.0">
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <children>
            <JFXButton prefHeight="69.0" prefWidth="103.0" text="SIGN IN" />
            <JFXButton prefHeight="69.0" prefWidth="103.0" text="SIGN UP" />
         </children>
      </HBox>
   </children>
</VBox>
